<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_browser"
        android:icon="@drawable/nav_browser"
        android:title="@string/title_browser" />

    <item
        android:id="@+id/navigation_notebook"
        android:icon="@drawable/nav_notebook"
        android:title="@string/title_notebook" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/nav_me"
        android:title="@string/title_about" />


</menu>
