<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="top.yelbee.www.myapplication.MainActivity"
    >


    <top.yelbee.www.myapplication.CustomVideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="语音助手"
        android:textSize="22sp"
        android:padding="15dp"
        android:background="#00000000"
        android:textColor="@color/white"
        android:textAlignment="center"
        />



    <top.yelbee.www.library.RoundSpinView
        android:id="@+id/rsv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menuStart="@drawable/menu1" />







</FrameLayout>











