<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="记事本"
        android:textSize="22sp"
        android:padding="15dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textAlignment="center"
        />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/listview"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <top.yelbee.www.library.FilterMenuLayout
            android:id="@+id/filter_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            app:fm_centerBottom="50dp"
            app:fm_centerRight="50dp"
            app:fm_collapsedRadius="24dp"
            app:fm_expandedRadius="96dp"
            app:fm_primaryColor="#ff5791aa"
            app:fm_primaryDarkColor="#ff334862"/>
    </FrameLayout>



</LinearLayout>