<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="top.yelbee.www.myapplication.MainActivity"
    >


    <top.yelbee.www.myapplication.CustomVideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/slogan1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="在这里，"
            android:textSize="40sp"
            android:padding="30dp"
            android:background="#00000000"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/slogan2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="你的声音做主"
            android:textSize="40sp"
            android:padding="20dp"
            android:background="#00000000"
            android:textColor="@color/white"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/clickin"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="马上体验"
            android:textSize="20sp"
            android:layout_margin="120dp"
            android:padding="10dp"
            android:background="@drawable/clickin_border"
            android:textColor="@color/white"
            android:textAlignment="center"
            />
        <ImageView
            android:layout_height="90dp"
            android:layout_width="match_parent"
            android:background="#00000000"
            android:src="@drawable/logo"
            />
    </LinearLayout>




</FrameLayout>











