<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/logo_blue"
        android:id="@+id/imageView" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:text="@string/copyright"
        android:textSize="12dp"
        android:textColor="@color/gray2"/>


</RelativeLayout>
