<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:text="choose your engine"
            android:textColor="#8a8a8a"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/google"
            android:layout_width="289dp"
            android:layout_height="119dp"
            android:layout_weight="1"
            android:src="@mipmap/browser_google" />

        <ImageView
            android:id="@+id/baidu"
            android:layout_width="289dp"
            android:layout_height="119dp"
            android:layout_weight="1"
            android:src="@mipmap/browser_baidu" />

    </LinearLayout>

</RelativeLayout>