<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/index_bottom_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/index_bottom_left"
        app:srcCompat="@drawable/browser_left"
        android:layout_width="30dp"
        android:layout_height="47dp"
        android:padding="5dp"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/index_bottom_right"
        app:srcCompat="@drawable/browser_right"
        android:layout_width="30dp"
        android:layout_height="47dp"
        android:padding="5dp"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/index_bottom_microphone"
        app:srcCompat="@drawable/browser_microphone"
        android:background="@color/orange"
        android:layout_width="30dp"
        android:layout_height="47dp"
        android:padding="7dp"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/index_bottom_home"
        app:srcCompat="@drawable/browser_home"
        android:layout_width="30dp"
        android:layout_height="47dp"
        android:padding="10dp"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/index_bottom_search"
        app:srcCompat="@drawable/browser_search"
        android:layout_width="30dp"
        android:layout_height="47dp"
        android:padding="10dp"
        android:layout_weight="1"
        />

</LinearLayout>