<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/web_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/browser_toolbar"/>

    <ProgressBar
        android:id="@+id/browser_pro_bar"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:progressDrawable="@drawable/browser_pro_bar_style"
        style="?android:attr/progressBarStyleHorizontal"
        />



    <top.yelbee.www.myapplication.View.ScrollWebView
        android:id="@+id/index_webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/browser_index_bottom_bar" />




</LinearLayout>
