<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:id="@+id/search_view"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:visibility="gone"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/browser_search_title_bar"/>

    <RelativeLayout
        android:id="@+id/search_bannerAd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:numColumns="3"
        ></GridView>

</LinearLayout>