<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/index_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:visibility="visible"
    android:layout_height="match_parent">

    <include layout="@layout/browser_index_title_bar"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        >
        <WebView
            android:id="@+id/index_webView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
        <View
            android:id="@+id/index_background"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#5c000000"
            />

    </FrameLayout>

    <include
        layout="@layout/browser_index_bottom_bar" />


</LinearLayout>
