<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="#ffffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fffafafa"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remoteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text=""
            android:textSize="28sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/callState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remoteUser"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Ringing"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/callDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/callState"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/localVideo"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="0dip"
            android:layout_weight="3"
            android:background="@android:color/darker_gray"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/remoteVideo"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:background="@drawable/me_action_skype"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/greyish"
            android:layout_weight="1">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/hangupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:src="@drawable/call_end"
            app:fabSize="normal"
            app:backgroundTint="#ff0000"
            android:elevation="10dp"
            app:rippleColor="#ff0000"/>

        <TextView
            android:id="@+id/speech_content"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#002aff"
            android:text=""
            android:gravity="center"
            android:textSize="25sp" />

    </RelativeLayout>

</LinearLayout>
