<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/game_back"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context="top.yelbee.www.myapplication.Game" >

    <include layout="@layout/game_toolbar"/>


    <TextView
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="394dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:gravity="center"
        android:text="@string/game_main_title"
        android:textSize="60sp" />
    
     <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
         android:padding="16dp"
   	    android:gravity="center"
        android:textSize="20sp"
        android:layout_weight="3"
        android:text="@string/game_main_introduction" />
      

</LinearLayout>
