<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="vertical"
    android:background="@color/orange2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingStart="50dp"
        android:text="@string/game_toolbar"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
    <ImageView
        android:id="@+id/game_quit"
        android:layout_alignParentStart="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:src="@drawable/action_left"/>
</RelativeLayout>