<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context="top.yelbee.www.myapplication.Game" >


    <TextView
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"   
   	    android:gravity="center"
        android:textSize="70sp"
        android:layout_weight="1"
        android:text="波比的秘密" />
    
     <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"   
   	    android:gravity="center"
        android:textSize="20sp"
        android:layout_weight="3"
        android:text="这是一款语音猜谜的游戏，游戏中您将会获得一句提示，然后需要说出“华为华为+你的答案”来通关" />
      

</LinearLayout>
