<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/music_play">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_marginTop="40dp"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/cur_container"
            android:layout_below="@id/seekBar"
            android:layout_alignEnd="@id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
            android:id="@+id/bit_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

            <TextView
                android:id="@+id/freq_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/music_cur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/music_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>

        </LinearLayout>

        <!--layout_alignTop属性面向自身-->

        <LinearLayout
            android:id="@+id/ly_part"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/cur_container"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lyrics_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="lyrics are as follows:"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/lyrics"
                android:layout_width="191dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="85dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
