<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/round_name"
    android:background="@mipmap/back">
    
     <ImageView 
        android:id="@+id/ming" 
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1" 
        android:src="@mipmap/ming" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="我有一个秘密，请猜猜我的名字（打一个刚刚出现过的名字）"
        android:textSize="30sp" />"

    

</LinearLayout>
